NODE_ENV='development'
PORT=3200

## SWAGGER
SWAGGER_TITLE='Sport club API'
SWAGGER_DESCRIPTION='This is API for Sport club Web app'
SWAGGER_VERSION='0.1'

## POSTGRESQL DB
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=sport-club
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres